<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1382.0" style="-fx-background-color: ffffff;" text="Buscar Vehiculo Por Barra De Busqueda" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.topauto.capapresentacion.ControladorEventosPaginaVehiculo">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
         <children>
            <ScrollPane prefHeight="768.0" prefWidth="1366.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1351.0" style="-fx-background-color: ffffff;">
                     <children>
                        <VBox layoutX="546.0" layoutY="516.0" prefHeight="221.0" prefWidth="165.0" style="-fx-border-color: #c90000;">
                           <children>
                              <Text fx:id="cpMarca" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpTransmision" fill="WHITE" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rango Estimado" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpFrenos" fill="WHITE" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0-60 MPH" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpVelocidadMaxima" fill="WHITE" layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidad Maxima" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpHorsePower" fill="WHITE" layoutX="10.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horse Power" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpDireccion" fill="WHITE" layoutX="10.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpCeroACien" fill="WHITE" layoutX="10.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Llantas" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpCargo" fill="WHITE" layoutX="10.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valocidad De Carga" textAlignment="CENTER" wrappingWidth="162.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpPuertas" fill="WHITE" layoutX="11.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valocidad De Carga" textAlignment="CENTER" wrappingWidth="162.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Text fx:id="tituloTop" layoutX="14.0" layoutY="45.0" onMouseClicked="#clickTop" strokeType="OUTSIDE" strokeWidth="0.0" text="top">
                           <font>
                              <Font name="Arial" size="42.0" />
                           </font>
                        </Text>
                        <Text fx:id="tituloAuto" fill="#c90000" layoutX="72.0" layoutY="47.0" onMouseClicked="#clickAuto" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto">
                           <font>
                              <Font name="Arial Bold" size="50.0" />
                           </font>
                        </Text>
                        <Button fx:id="botonHazUnaPregunta" layoutX="875.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnHazUnaPregunta" style="-fx-background-color: ffffff;" text="Haz una pregunta">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonHazUnaReseña" layoutX="638.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnHazUnaReseña" style="-fx-background-color: ffffff;" text="Haz una reseña">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonRespondePreguntas" layoutX="334.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnRespondePreguntas" style="-fx-background-color: ffffff;" text="Responde Preguntas">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Text fx:id="textoNombreUsuario" layoutX="1204.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="133.0">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Text>
                        <Button fx:id="botonIngresarOPerfil" layoutX="1191.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnIngresarOPerfil" prefHeight="13.0" prefWidth="160.0" style="-fx-background-color: ffffff;" text="Ingresar" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="pantallaImagenesVehiculo" fitHeight="290.0" fitWidth="612.0" layoutX="191.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="1932.0" strokeType="OUTSIDE" strokeWidth="0.0" text="top">
                           <font>
                              <Font name="Arial" size="42.0" />
                           </font>
                        </Text>
                        <Text fill="#c90000" layoutX="72.0" layoutY="1934.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto">
                           <font>
                              <Font name="Arial Bold" size="50.0" />
                           </font>
                        </Text>
                        <Text fill="#d0d0d0" layoutX="14.0" layoutY="1960.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2021" textAlignment="JUSTIFY" wrappingWidth="146.23974609375">
                           <font>
                              <Font name="Arial Bold Italic" size="17.0" />
                           </font>
                        </Text>
                        <VBox layoutX="14.0" layoutY="116.0" prefHeight="288.0" prefWidth="179.0" style="-fx-border-color: d5cdcd;">
                           <children>
                              <Button fx:id="botonImagenGeneral" mnemonicParsing="false" onAction="#btnImegenGeneral" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="General" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botonImagenFrente" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnImagenFrente" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="Frente" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botonImagenLado" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnImagenLado" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="Lado" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botonImagenTrasero" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#btnImagenTrasero" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="Trasero" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botonImagenMotor" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnImagenMotor" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="Motor" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="botonImagenInterior" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnImagenInterior" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" text="Interior" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <Pane fx:id="paneLogoVehiculo" layoutX="1261.0" layoutY="116.0" prefHeight="78.0" prefWidth="72.0" style="-fx-background-color: ffffff;">
                           <children>
                              <Text fx:id="preguntasPopulares1211" fill="WHITE" layoutX="628.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ó" textAlignment="CENTER" wrappingWidth="99.23974609375">
                                 <font>
                                    <Font name="Arial Bold Italic" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="preguntasPopulares1221" fill="WHITE" layoutX="627.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navega el listado de vehículos" textAlignment="CENTER" wrappingWidth="99.23974609375">
                                 <font>
                                    <Font name="Arial Bold Italic" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text fx:id="textNombreVehiculo" layoutX="814.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculo" textAlignment="CENTER" wrappingWidth="510.13671875">
                           <font>
                              <Font name="Arial Bold Italic" size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="821.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidad Maxima" wrappingWidth="153.13671875">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Text>
                        <Text layoutX="821.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aceleracion Maxima" wrappingWidth="165.13671875">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                        </Text>
                        <ProgressBar fx:id="progressBarVelocidadMaxima" layoutX="1026.0" layoutY="351.0" prefWidth="200.0" progress="0.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" />
                        <ProgressBar fx:id="progressBarAceleracionMaxima" layoutX="1026.0" layoutY="385.0" prefWidth="200.0" progress="0.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;" />
                        <Text layoutX="497.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caracteristicas Principales" textAlignment="CENTER" wrappingWidth="454.13671875">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                        </Text>
                        <VBox layoutX="379.0" layoutY="516.0" prefHeight="221.0" prefWidth="165.0" style="-fx-background-color: #c90000; -fx-border-color: d5cdcd;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motor" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transmision" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frenos" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidad Maxima" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horse Power" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 - 60MPH" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="10.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puertas" textAlignment="CENTER" wrappingWidth="162.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox layoutX="546.0" layoutY="516.0" prefHeight="221.0" prefWidth="165.0" style="-fx-border-color: #c90000;">
                           <children>
                              <Text fx:id="cpMarca" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpModelo" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpMotor" layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpTransmision" layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpFrenos" layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="164.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpVelocidadMaxima" layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpHorsePower" layoutX="10.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpDireccion" layoutX="10.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpCeroACien" layoutX="10.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="163.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpCargo" layoutX="10.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="162.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="cpPuertas" layoutX="11.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="162.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Text layoutX="497.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consigue Tu Vehiculo En" textAlignment="CENTER" wrappingWidth="454.13671875">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                        </Text>
                        <VBox fx:id="vBoxConsigueTuVehiculoEn" layoutX="380.0" layoutY="823.0" prefHeight="400.0" prefWidth="670.0" style="-fx-border-color: #c90000;">
                           <children>
                              <ImageView fx:id="imgVendedorA1" fitHeight="199.0" fitWidth="669.0" onMouseClicked="#clkVA1" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgVendedorA2" fitHeight="199.0" fitWidth="669.0" layoutX="11.0" layoutY="11.0" onMouseClicked="#clkVA2" pickOnBounds="true" preserveRatio="true" />
                           </children></VBox>
                        <Button fx:id="botonPreguntas" layoutX="295.0" layoutY="1313.0" mnemonicParsing="false" onAction="#btnPreguntas" prefHeight="84.0" prefWidth="420.0" style="-fx-background-color: ffffff; -fx-border-color: d5cdcd;" text="Preguntas">
                           <font>
                              <Font name="Arial Bold" size="44.0" />
                           </font>
                        </Button>
                        <Button fx:id="botonResenas" layoutX="715.0" layoutY="1313.0" mnemonicParsing="false" onAction="#btnReseñas" prefHeight="84.0" prefWidth="420.0" style="-fx-background-color: ffffff; -fx-border-color: d5cdcd;" text="Reseñas">
                           <font>
                              <Font name="Arial Bold" size="44.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="imagenUsuario" fitHeight="61.0" fitWidth="59.0" layoutX="1167.0" layoutY="3.0" pickOnBounds="true" />
                        <ImageView fx:id="pantallaImagenesVehiculo" fitHeight="290.0" fitWidth="612.0" layoutX="199.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
                        <AnchorPane layoutX="714.0" layoutY="516.0" prefHeight="22.0" prefWidth="342.0" style="-fx-background-color: #c90000;">
                           <children>
                              <Text fill="WHITE" layoutX="53.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caracteristicas Adicionales" textAlignment="CENTER" wrappingWidth="236.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <VBox layoutX="715.0" layoutY="538.0" prefHeight="199.0" prefWidth="341.0" style="-fx-border-color: #c90000;">
                           <children>
                              <Text fx:id="textTieneVidriosElectricos" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="337.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTieneAireAcondicionado" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="338.13671875">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <ImageView fx:id="imgOrganizacionA1" fitHeight="50.0" fitWidth="210.0" layoutX="830.0" layoutY="178.0" onMouseClicked="#clkOA1" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgOrganizacionA2" fitHeight="50.0" fitWidth="210.0" layoutX="946.0" layoutY="276.0" onMouseClicked="#clkOA2" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgOrganizacionA3" fitHeight="50.0" fitWidth="210.0" layoutX="1072.0" layoutY="180.0" onMouseClicked="#clkOA3" pickOnBounds="true" preserveRatio="true" />
                        <SplitPane fx:id="paneGeneral" layoutX="133.0" layoutY="1397.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="1109.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="1183.0" style="-fx-background-color: ffffff;" />
                           </items>
                        </SplitPane>
                        <AnchorPane fx:id="panelPaginaPrev" layoutX="133.0" layoutY="1340.0" prefHeight="57.0" prefWidth="142.0" />
                        <AnchorPane fx:id="panelPagina" layoutX="1134.0" layoutY="1338.0" prefHeight="61.0" prefWidth="105.0" />
                        <TextField fx:id="txtPregunta" layoutX="129.0" layoutY="1255.0" prefHeight="25.0" prefWidth="1017.0" />
                        <Button fx:id="btPreguntar" layoutX="1169.0" layoutY="1255.0" mnemonicParsing="false" onAction="#preguntar" text="Preguntar" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
  </content>
</TitledPane>
