<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.topauto.capapresentacion.ControladorEventosPaginaRespuestaPreguntas">
   <children>
      <ScrollPane fx:id="controlScrollPane" prefHeight="1064.0" prefWidth="1350.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1400.0" prefWidth="1500.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <Label fx:id="tituloPregunta" layoutX="271.0" layoutY="122.0" prefHeight="89.0" prefWidth="657.0" text="&lt; Pregunta&gt;" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <Line endX="1366.0" fill="#00000080" layoutX="-8.0" layoutY="96.0" stroke="#00000080" />
                  <Button fx:id="resPregunta" layoutX="324.0" layoutY="23.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: FFFFFF;" text="Responde Preguntas" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="hazPregunta" layoutX="822.0" layoutY="23.0" mnemonicParsing="false" onAction="#preguntar" style="-fx-background-color: FFFFFF;" text="Haz una pregunta" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="hazReseña" layoutX="599.0" layoutY="23.0" mnemonicParsing="false" onAction="#reseñar" style="-fx-background-color: FFFFFF;" text="Haz una reseña" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="topAuto" mnemonicParsing="false" onAction="#menu" style="-fx-background-color: fffffF;" text="topAuto">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Label fx:id="descripcionPregunta" layoutX="270.0" layoutY="216.0" prefHeight="137.0" prefWidth="667.0" text="&lt; This is a Label &gt;" textFill="#404040" wrapText="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="usuarioPregunta" layoutX="270.0" layoutY="353.0" prefHeight="17.0" prefWidth="195.0" text="&lt;Usuario&gt;">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Label fx:id="fechaPregunta" layoutX="841.0" layoutY="362.0" prefHeight="17.0" prefWidth="101.0" text="&lt;Fecha&gt;">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label fx:id="upvotes" layoutX="969.0" layoutY="334.0" prefHeight="17.0" prefWidth="53.0" text="&lt;Ups&gt;" />
                  <Button fx:id="upvoteButton" layoutX="937.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickOnUpvote" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="upvotePanel" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" />
                     </graphic></Button>
                  <SplitPane fx:id="controlSplitPane" layoutX="198.0" layoutY="403.0" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="393.0" prefWidth="949.0">
                     <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </items></SplitPane>
                  <Text fx:id="textoNombreUsuario" layoutX="1205.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="133.0">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="perfil" layoutX="1240.0" layoutY="30.0" mnemonicParsing="false" onAction="#verPerfil" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: ffffff;" text="Ingresar" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="imagenUsuario" fitHeight="61.0" fitWidth="65.0" layoutX="1167.0" layoutY="5.0" pickOnBounds="true" />
                  <TextArea fx:id="areaComment" layoutX="286.0" layoutY="860.0" prefHeight="126.0" prefWidth="725.0" />
                  <Button fx:id="sendComment" layoutX="952.0" layoutY="992.0" mnemonicParsing="false" onAction="#uploadComment" style="-fx-border-color: transparent;" text="Enviar">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="220.0" layoutY="862.0" prefHeight="122.0" prefWidth="66.0" text="Escribe tu Respuesta" wrapText="true">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="panelPagina" layoutX="1147.0" layoutY="403.0" prefHeight="83.0" prefWidth="106.0" />
                  <Label fx:id="tituloPregunta1" layoutX="198.0" layoutY="348.0" prefHeight="76.0" prefWidth="657.0" text="Respuestas:" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="panelPaginaPrev" layoutX="92.0" layoutY="404.0" prefHeight="83.0" prefWidth="106.0" />
                  <Label fx:id="errorLabel" layoutX="764.0" layoutY="997.0" prefHeight="17.0" prefWidth="208.0" text="Por favor escribir una respuesta..." textFill="#fc3030" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
