<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="977.0" prefWidth="1366.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.topauto.capapresentacion.ControladorEventosPaginaPerfil">
   <children>
      <ScrollPane pannable="true" prefHeight="977.0" prefWidth="1366.0" style="-fx-background-color: FFFFFF;">
         <content>
            <AnchorPane prefHeight="1500.0" prefWidth="1367.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <ImageView fx:id="imagenUsuario" fitHeight="68.0" fitWidth="63.0" layoutX="1086.0" layoutY="3.0" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/perfil.JPG" />
                     </image>
                  </ImageView>
                  <Line endX="1366.0" fill="#00000080" layoutY="80.0" stroke="#00000080" />
                  <Button fx:id="resPregunta" layoutX="324.0" layoutY="23.0" mnemonicParsing="false" onAction="#responder" style="-fx-background-color: FFFFFF;" text="Responde Preguntas" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="hazPregunta" layoutX="822.0" layoutY="23.0" mnemonicParsing="false" onAction="#preguntar" style="-fx-background-color: FFFFFF;" text="Haz una pregunta" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="hazReseña" layoutX="599.0" layoutY="23.0" mnemonicParsing="false" onAction="#reseñar" style="-fx-background-color: FFFFFF;" text="Haz una reseña" textFill="#00000080">
                     <font>
                        <Font name="Rockwell" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="topAuto" layoutY="-14.0" mnemonicParsing="false" onAction="#menu" style="-fx-background-color: fffffF;" text="topAuto">
                     <font>
                        <Font name="Arial" size="50.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <ImageView fx:id="imagenUsuario2" fitHeight="266.0" fitWidth="274.0" layoutX="93.0" layoutY="148.0" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../imagenes/perfil.png" />
                     </image>
                  </ImageView>
                  <Line endX="1366.0" fill="#00000080" layoutX="-5.0" layoutY="557.0" stroke="#00000080" />
                  <AnchorPane fx:id="countries" layoutY="559.0" prefHeight="70.0" prefWidth="1350.0">
                     <children>
                        <SplitPane dividerPositions="0.5003706449221645" prefHeight="64.0" prefWidth="1351.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="butResenias" layoutY="-2.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="673.0" style="-fx-background-color: ffffff;" text="Reseñas">
                                       <font>
                                          <Font name="Arial Bold" size="27.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="837.0">
                                 <children>
                                    <Button fx:id="butPreguntas" mnemonicParsing="false" onAction="#setPreguntas" prefHeight="66.0" prefWidth="673.0" style="-fx-background-color: ffffff;" text="Preguntas">
                                       <font>
                                          <Font name="Arial Bold" size="27.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <Line endX="1366.0" fill="#00000080" layoutX="-1.0" layoutY="625.0" stroke="#00000080" />
                  <Text fx:id="textoNombreUsuario" layoutX="1174.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" wrappingWidth="109.341796875">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Text>
                  <Label fx:id="labelNombreUsuario" layoutX="417.0" layoutY="138.0" text="UserName">
                     <font>
                        <Font name="Arial Bold" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="191.0" text="Name: ">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="221.0" text="Pais: ">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="251.0" text="# de Reseñas hechas:">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="281.0" text="# de Preguntas hechas:">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="574.0" layoutY="319.0" text="Descripcion:">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNombre" layoutX="496.0" layoutY="192.0" text="-N/A-">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPais" layoutX="479.0" layoutY="221.0" text="-default-">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNoResenias" layoutX="682.0" layoutY="251.0" text="-N/A-">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNoPreguntas" layoutX="698.0" layoutY="281.0" text="-N/A-">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descripcion" layoutX="425.0" layoutY="369.0" prefHeight="181.0" prefWidth="517.0" style="-fx-background-color: 808080;" text="miD" />
                  <SplitPane fx:id="paneGeneral" layoutX="-2.0" layoutY="627.0" orientation="VERTICAL" prefHeight="339.0" prefWidth="1353.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="1183.0" />
                    </items>
                  </SplitPane>
                  <Button fx:id="btnEditar" layoutX="949.0" layoutY="505.0" mnemonicParsing="false" onAction="#editCamps" prefHeight="45.0" prefWidth="176.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #191919;" text="Editar Perfil">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAceptar" layoutX="949.0" layoutY="505.0" mnemonicParsing="false" onAction="#acceptChanges" prefHeight="45.0" prefWidth="176.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #191919;" text="Aceptar">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCambioContrasenia" layoutX="949.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #191919;" text="Editar Contraseña">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="parentContrasenia" layoutX="958.0" layoutY="251.0" prefHeight="200.0" prefWidth="316.0">
                     <children>
                        <Label layoutY="29.0" text="Contraseña Nueva: ">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutY="100.0" text="Contraseña Actual: ">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="contraseniaNueva" layoutX="15.0" layoutY="60.0" prefHeight="25.0" prefWidth="234.0" />
                        <TextField fx:id="contraseniaActual" layoutX="15.0" layoutY="136.0" prefHeight="25.0" prefWidth="234.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
